# demoblazeProjectSelenide

./: .gitignore  BDD_TEST_COMMANDS.md  CLAUDE.md  Dockerfile  JENKINS_INTEGRATION.md  Jenkinsfile  README.md  SELENIDE_REFERENCE.md  pom.xml  run-firefox-test.bat  test-firefox.cmd
.claude/: settings.local.json
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 119908671749b073.json  184d5317a6fa3c12.json  186609b048d948ba.json  18b81e290aebc22a.json  19b1276072d44999.json  19c13ac7443adb52.json  1b23c5d14236489b.json  1da303ca5cdec6e8.json  1f2377f2bc4bbfe9.json  2225f30096382889.json  2c0686925154835.json  2e38a2c30822c39d.json  2f10b9dc6b6525e8.json  3397a65939083962.json  3df812eaec23ceac.json  3e7ad850d0a29543.json  418622c55df326a5.json  427975e53700cfa6.json  42f6dd877d727634.json  440a67a8a569406f.json  4624b35ec52ec5fa.json  4a8b34f984c273a0.json  4ca2c0ecce0d6e01.json  4f036eb8f4b4cd14.json  4f3f256b151177f5.json  5184d59d399bcd23.json  5a73f318a628efbc.json  5aa60a98970eda76.json  5ba8bb6784458756.json  63ab8b029b96cdc9.json  64dba09b2e620460.json  66c91bd1aead1d5d.json  681dba04aff2c763.json  6968b626fa468be8.json  69a133e0eccdf93d.json  6a1bdcf9ac55fa86.json  6a617d329de7c01b.json  6cb2c4f7d8afe59c.json  6ced4030da64eff2.json  70b7928fc87f581e.json  (+69 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
allure-results/: 001812d7-4862-4a3a-be4f-e9245588b278-container.json  00fe62cf-d1fb-4e61-9ec6-02612664954e-container.json  01ef9a16-e532-4e8e-907b-ed7f3c59d832-result.json  0258899e-0bdd-4862-a7b2-3a67fc8e1d68-container.json  029be810-615c-4f55-b587-d1479ddf6d15-result.json  029f2325-fbea-4f1e-9a56-50e8031aa6a2-container.json  02af661e-e162-4a1e-827e-a7831faa5cac-result.json  0315f706-cc17-4553-bdf6-6217dc59c16e-container.json  0327f919-8aaa-4415-8802-dc1ff3d8cb02-container.json  03d72782-fd40-47bf-9f63-77ac5999b50d-result.json  03ec6f9a-60a1-4b16-abeb-55aba57ff2b3-attachment.html  03f03cd0-45fa-4dab-9b37-75363e3a01d3-result.json  0409750e-f8ed-48d3-81aa-fe42173d1db9-container.json  044e8032-e51c-4348-baec-fd0692ec7a05-result.json  05d2514e-5eed-46cf-832e-09e419fac035-result.json  06bb49fc-21bb-40cc-92d3-0dc4a375a1d9-container.json  071a9990-150c-4ab3-840c-bc6cd0396b89-result.json  08bc4767-2cda-49f8-a4ca-0f1432bf7c93-result.json  0a4e4abe-9686-4fb1-b230-6b393f5b5a46-result.json  0ad08bd8-d6cc-4cab-9d68-ca7e1105069d-result.json  0af660f1-df0f-4722-9ced-c262cb0a5436-container.json  0b4232c5-6a08-4aa7-8423-856e897ebe7f-container.json  0b4a8531-cf7c-47fd-83e0-f1a4c3928a59-container.json  0c511870-da3f-4070-9303-94369c088d50-container.json  0d205309-e651-419c-bbb8-0c15825cbf14-container.json  0da9927d-e8d0-4689-b540-82f554e8dc4c-result.json  0e809a5e-9fab-4f4f-84bf-d027f18e93f7-container.json  0ef9bc3c-73ec-4620-b2a2-c34975e14670-result.json  11c18230-9588-4f26-8b1a-d6b7a98c7e1a-container.json  122c3980-cc68-4fd6-a450-6cb4919b487f-container.json  151b6cbf-eb3c-4ecc-ae46-0994e244cd6b-result.json  15fce89c-9c01-4cde-a7f7-f8b68e83f8fb-container.json  1625da19-566e-4969-96c8-8d9b024450c2-result.json  176dc600-1d6f-447c-ab9a-109126aadad7-result.json  17ec7671-65ba-4c9e-a985-d62a32ca67d6-result.json  18d48ae9-d8d6-4fa2-8eed-ed9274cb41a3-container.json  190cb85a-e1e0-440e-86f5-538e4c5225a6-container.json  19dfb934-2ca9-4121-b166-583cfa24c0e4-result.json  1b87962f-a3b7-49bc-9715-a3d0ea7045cf-container.json  1c8141cb-62cc-4be7-be41-aba763d547c4-container.json  (+291 more)
docker-scripts/: build-and-run.bat  build-and-run.sh
jenkins/: jenkins-setup.md  plugins.txt
src/main/java/data/: TestData.java
src/main/java/pages/: CartPage.java  ContactModal.java  HomePage.java  OrderPlacementPage.java  ProductDetailsPage.java
src/test/java/base/: BaseTest.java
src/test/java/bdd/: BddStyleTests.java  BddTestRunner.java  BddTestUtils.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: CucumberTestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: CartSteps.java  ContactSteps.java  HomePageSteps.java  OrderPlacementSteps.java
src/test/java/tests/: CartPageTest.java  ContactModalTest.java  HomePageTest.java  OrderPlacementTest.java
src/test/java/utils/: TestListener.java
src/test/resources/: logback-test.xml
src/test/resources/features/: Cart.feature  Contact.feature  HomePage.feature  OrderPlacement.feature
test-plans/: demoblaze-performance-test.jmx  user.properties
